{
  "name": "memcurio",
  "version": "0.1.0",
  "description": "Harness-agnostic, language-agnostic memory and context management for AI coding agents (opencode / codex)",
  "license": "MIT",
  "author": "memcurio contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panzeyu2013/memcurio.git"
  },
  "bugs": {
    "url": "https://github.com/panzeyu2013/memcurio/issues"
  },
  "homepage": "https://github.com/panzeyu2013/memcurio#readme",
  "keywords": [
    "memory",
    "context",
    "agent",
    "opencode",
    "codex",
    "mcp",
    "sqlite",
    "llm"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "bin": {
    "memcurio": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "bun run build && bun run bundle:plugin",
    "prepack": "bun run build && bun run bundle:plugin",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "dev": "bun run src/cli/index.ts",
    "bundle:plugin": "bun run scripts/bundle-opencode-plugin.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.15",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  }
}
